<!DOCTYPE html>
<html lang="en">
    <head>
        <link rel="icon" href="data:,">
        <!-- <link rel="shortcut icon" href="#" /> -->
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Banglore House Price Prediction </title>
        <style>
            input[type=number], select {
            width: 20%;
            padding: 5px 5px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            }
            body, html {
              height: 100%;
              margin: 0;
              font-family: Arial, Helvetica, sans-serif;
            }
            
            * {
              box-sizing: border-box;
            }
            
            .bg-image {
              /* The image used */
              background-image: url("https://images.pexels.com/photos/2371975/pexels-photo-2371975.jpeg?auto=compress&cs=tinysrgb&w=600");
              
              /* Add the blur effect */
              filter: blur(8px);
              -webkit-filter: blur(8px);
              
              /* Full height */
              height: 100%; 
              
              /* Center and scale the image nicely */
              background-position: center;
              background-repeat: no-repeat;
              background-size: cover;
            }
            
            /* Position text in the middle of the page/image */
            .bg-text {
              background-color: rgb(0,0,0); /* Fallback color */
              background-color: rgba(0,0,0, 0.4); /* Black w/opacity/see-through */
              color: white;
              font-weight: bold;
              border: 3px solid #f1f1f1;
              position: absolute;
              top: 50%;
              left: 50%;
              transform: translate(-50%, -50%);
              z-index: 2;
              width: 80%;
              padding: 20px;
              text-align: center;
            }
            </style>
    </head>

    <body TEXT = "WHITE";>
        <div class="bg-image"></div>
        <div class="bg-text">
        <h1> Banglore House Price Prediction </h1>
        <form method="POST" action="/predict">

            <br>
            <label>Select the Location: </label>
            <select style="font-size:15px" class="selectpicker form-control" name = "location" placeholder="Enter location" required="1">
                {% for location in locations %} 
                    <option value="{{ location }}">{{ location }}</option>
                {% endfor %}>
            </select>
            <br>

            <label>Enter BHK:  </label>
            <input style="font-size:15px" type = "number" name = "bhk" min="1" max="10" placeholder="Enter bhk" required="1">
            <!-- <h1 style="color:rgb(255, 255, 255);font-size:10px;">Eg: (1 to 5)</h1> -->
            <br>



            <label>Enter Number of Bathroom : </label>
            <input style="font-size:15px" type = "number" name = "bath" min="1" max="4" placeholder="Enter Number of Bathroom" size="30" required="1">
            <!-- <h1 style="color:rgb(255, 255, 255);font-size:10px;">Eg: (1 to 5)</h1> -->
            <br>



            <label>Enter Square : </label>
            <input style="font-size:15px" type = "number" name = "total_sqft" min="300" max="2500" placeholder="Enter Square Feet"  required>
            <!-- <h1 style="color:rgb(255, 255, 255);font-size:10px;">Eg: (300 to 3000)</h1> -->
            <br>



        


            <!-- Submit -->
            <style>
                .button {
                    display: inline-block;
                    border-radius: 4px;
                    background-color: #278ed2;
                    border: none;
                    color: #FFFFFF;
                    text-align: center;
                    font-size: 28px;
                    padding: 20px;
                    width: 250px;
                    transition: all 0.5s;
                    cursor: pointer;
                    margin: 5px;
                    }
            .button span {
                cursor: pointer;
                display: inline-block;
                position: relative;
                transition: 0.5s;
                }

                .button span:after {
                content: '\00bb';
                position: absolute;
                opacity: 0;
                top: 0;
                right: -20px;
                transition: 0.5s;
                }

                .button:hover span {
                padding-right: 25px;
                }

                .button:hover span:after {
                opacity: 1;
                right: 0;
                }
            </style>
            <button style="font-size:20px;vertical-align:middle;font-family:verdana" type="submit" value="Submit" class="button"><span>Estimated Amount </span></button>
            <br><br>
            <div style="font-size:25px;font-family:verdana" id="box">{{ prediction }} </div>&nbsp;
            <div style="font-size:25px;font-family:verdana" class="card-title">INR</div>
            <br>
            <p>© Yashashree Waikar.</p>
          


        </form>


    </body>
</html>